import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the Number Of People"); 
      int numberOfPeople = sc.nextInt();
      System.out.println("Enter the Ages"); 
      int ages[]=new int[numberOfPeople];
      //using concept of hashing to store the corresponding ages of people and retrive it later
      int countOfPeople[] = new int[10];
      for(int itr=0;itr<numberOfPeople;itr++){
          ages[itr]=sc.nextInt();
          int hashedAge = (int)ages[itr]/10;
          countOfPeople[hashedAge]++;
      }
      
      System.out.println("Age Group ---- Total Number Of People");
      for(int itr=1;itr<=10;itr++){
          int limit2=itr*10;
          int limit1=limit2-9;
          System.out.println(limit1+"-"+limit2+"             "+countOfPeople[itr-1] );
      }
      
      /***
       * Sample Input
       * 5
       * 3 55 6 77 4 
       * Sample Output:
         Age Group ---- Total Number Of People
            1-10              3
            11-20             0
            21-30             0
            31-40             0
            41-50             0
            51-60             1
            61-70             0
            71-80             1
            81-90             0
            91-100            0
      **/
    }
}
